{
  "name": "11ty-i18n-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npx @11ty/eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "eleventy-plugin-i18n": "^0.1.3"
  }
}
